# RemoveBackgrDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/removebackgrdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/removebackgrdemo/: ActivityGhep.java  ActivityRemove.java  MainActivity.java
app/src/main/java/com/example/removebackgrdemo/Util/: FileUtil.java  PermissionUtil.java
app/src/main/java/com/example/removebackgrdemo/removebg/: FingerPath.java  PaintView.java
app/src/main/java/com/example/removebackgrdemo/rmtensorflow/: ImageSegmentationModelExecutor.java  ImageUtils.java  ModelExecutionResult.java
app/src/main/java/com/example/removebackgrdemo/sticker/: BitmapStickerIcon.java  DrawableSticker.java  Sticker.java  StickerUtils.java  StickerView.java
app/src/main/res/layout/: activity_ghep.xml  activity_main.xml  activity_remove.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/removebackgrdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
