<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityGhep">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_loadback"
            android:layout_gravity="center_horizontal"
            android:text="LoadBack"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_loadfont"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:text="LoadFont"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Save"
            />

    </LinearLayout>

    <com.example.removebackgrdemo.sticker.StickerView
        android:id="@+id/sticker_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/back_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent" />



    </com.example.removebackgrdemo.sticker.StickerView>

</LinearLayout>